                                                                                          .<)+` .                                       ."_1[+[|(;                                                  ..  
                                                                                          .;+[)?".  .                                . '<||]{|\jx[.                                                'lY\.
                                                                                          .'~||)1_,..                               .'l1f([1///\r/^                                                .lY\.
                                                                                           ."])||)|1l .... .                     . .^-fnf{{(()/trj,                                                .?\[ 
                                                                                          ..^_}1\\|1/f{!^. .                     .;_1uvf/tt\\fjjj|^                                                ."<[ 
                                                                                           ..!}})|\fjffLpQr-!!l:;;i<<+]((}1)}((1trtvJUnj\{}{1{{tt}.                                                .<[<.
                                                                                          ...^+-]](tjfrxxUkaqQ0OdpJYbCqw00UUbwwpOUQCJzvXut\)?++[(l.                                                .l\\.
                                                                                           . .l<_)/truuXQJUJQUYXC#qXwwpp*bwapXUcXuur|})rXJvucvr/]>.                                                .":. 
                                                                                          . .^<|nuuvrf({\rvcYCXzXMaJvmbZomz*MZLQXXnf/jt{fxuJCQYu[!.                                                .<\\.
                                                                                             ^+xzQJv(()1)/xnXUzYQw#bOQ0ZQQmbohCJJYUuvurt\]?)uXYx|?.                                                .?[\ 
                                                                                           ...-\UQc[-?1fxuxrxzYJqOxfqLzwXLk/xZpJcrxxnuxucj((X0w0c]'                                                'l[\ 
                                                                                          . ..;tQ0Ct1uujtfrxt1nhoc}?YdXQCJf})zhq|)QY|(\ruununXUCr-"                                                .l\\.
                                                                                              l(YUt)\//|1[|n(-}Odv][\xncu/(}1X0|_[|(}??{tt\juuxvv(i .                                              .<[\.
                                                                                          ...^]f/\|t\/(]+_|rnnf}[}]{/trnr|j1__]xCmkqmCf)/fttcYvf1!'                                                  :: 
                                                                                           ..."<///|1)1)/CqwhupoZ)<+(/jrrr/_<]dWbd%qCdJfJOmdb0Yn};.                                                 ?nY.
                                                                                               :]ffrXJLn}OXXhW&dXm+!-(tjt\(<_z#0phmzuZ(_]|nQpwwL[:.                                                ."Y\.
                                                                                              .^</xwqu}<>)LzuYYUm#z~-{|t|))[tbkZOLCXv1}/tXOLxff\;'.                                                .<U|.
                                                                                    . '`..'...`:+jLqvYX\?_-|rnx/{ckU|(/rt\/uqkv1}1}{)uXJ00Lx1?]+"'                                                 ."x<.
                                                                             .. .``";!_|nnvznnnJwpm0u)/Xu/\|{1{]]jOCvzvvzXXUZZv||jnXYQbdZwqC(-<"                                                   .l\|.
                                                                  .. . `"l~]|xcCZwppmqaahhakhobddbqQt}n0QQLUzx|1|ruJQLLCLOZwCurrurnjrjfjxvzY)l`                                                    .IU\.
                                                               ..`:<[\uYZa*aaohbqwwpddZLwdhhkpmmpddmnfvznrf)[{\zn(-{OwOYJpbb|?1/un/1]]{)\/)_,'.                                                    .  ..
                                                    ...^I+[(ruJZdhM&WhwqhhkkbdbaaaahZLYYLZbbppbbdddq00Uzj\1[_-[})?!I+ubwmWU-!!<_-[}[[)/(?!`.                                                            
                                              .. '"I<)cLp*#W&WWWMM#hbppbkpmqbakpkkmLYYcYLZqOmqwddkkZqdOzcxjnu\-~~i!l!~[Umf?~>><~~~-{tt|-I^`.                                                            
                                              'I?jJZwbao*MMW8&WWWWWMohhhbddkhwLZwQLYXYJL0mOwbqmqdooZLQwhd0UCJYn}?<><-[)fj\)1?_<<<~}tjrx(l..                                                             
                                          ..">f0Zwbha*####MMMMM*o#M*oaho*ao*dwwOLJ00LQZLJQmwdOXuvUQZCcX0wwOpha#ZOXY/]~~<+~~>><-1tcvJOJXr+'.                                                             
                                          `i/XmookZ00dho#MM**Mokhahhkaabpwm0QZ00m0L0qbpq0QZmQUUYvnCqh0uuczw*MWdpbhMawYr)[{]}/txLmkdLzYzu(l.                                                             
                                      .'l-/JqpbhbZLmmmmdoMMMM*ao#*dpkbkqZQUUQLQm00wbooo**aoqOCZ0LJOwaaOcuJwhMaqobkww0Ycnrjft/\(|\vcuuvUc/<".                                                            
                                 . .'"l]\fxUmkakhbqpbkoM8&&Mohkk*#obkhkhhkpkdqmZZdk*MMMM#hpQLQXL000LL0ZqOUYQZmk#kmCXrjjtfjjrt|((|frzCUXcf+`.                                                            
                               . ':~rzvvrjcYCpahbmmqd*8%8o##pwpakZqdpbhakhohqCJLpaoMW&&odbkJLOCXXCOJ0QZpZJYxnYqhkqwdZOOXYLJQmUXULQOCJYcXr[;                                                             
                            .  .`~tQbdqmCCC0OdM#*hmwbMB&W##aqwkbQJqkbka*aoqCzUZpqC0oW&&hkhdQOZUuvxjcXOqmO0QLQCOQZwqkdb*bwpddbwqqqCvrfjnu|>`.                                                            
                             .`;+rmboodqpqqdhoW&&*hda&&oha*aka#bJCqdpa#**pUvUmkkLJpoMWWa#obaqqmYvxuvrnvzuxvucUCzcuxxucXXzYYXznjff|||tft/<` .                                                            
                            ..l-f0dao*oo*hbh*#MMM*bh*&8W##W##MoZYLmwpo#dJXXCwo*#obk##M#*opL00qmpCcXvxxxvUUcxnzLcxfjftrfrrrjxnx/)1\\fxj)+"                                                               
                          ..'I]tvzJ0wko*o#*aMW88WaoWMWM#*##MMMamLQqka##qCCCOpao*#awOqkbbdQCOZmpbZZ0OUJXcY0CC0QLxrtf\/t|rxt/(|rxx\/r\tt_;   .                                                            
                          .`!f0wwLJCCOwh*MMMo*aaMMMW&W&&Mhhhkk0uXOmboMadwL0mqbkbbkhM8%8Mah*hhddmCQOZ0ZZwmZ0UYJYcXrvxr(\j\\|){)tt\(\rur)+"  .                                                            
                        ..l(fnzJZk*Moqqba*M&&MoaooaM####dOJvzXxtzZb*&&#kCLJCmhho*#&%888M##baooohpCJJXcUZdqOCYtuLCcXvnf/f){})(|tfrnczXU0Ut>"..                                                           
                     .."?xZQCUQZdM&&W#kwpddahabpbbkhakdOYXCLUzUwa*#&&MbQJnzz0poaM&##adOJUUUUXzU0mbZvtjUmQ0wqCj((|rnxv|(|()1|({1uJpdwqpZ0Uut_,. .                                                        
                   `~/Ukkm0LQOZwdaM#*ohdQQwZmm0ZqZOmm0JYC0qhohko*WWM*p0QXuxzJZdo&88&8&8&*kwqmJftnCwwu(/J0Uuxt|){1{)(/|(\|)(\/|/c0dZZmOOZ0JYzu}:. .                                                      
....  .   ..':~}fYmoWkwmOQLCLZ0ZwpmwpppqOCJJYJCYvxjtnnuJpaoMMM#MMMMo*awQLYcruzLqh#&8#o*8%%WZYxtrrrrzzLYrjf/\//|)())(1))f|//xJZdpdmLQJLYccJmmZLfi'..                                                     
0LYvnrxnucUZkM8&&W#d0JCUzcv/\vQwZJXzvxnzXCQUXzf\{}[|||/rcQpa*#W8&Madm0wpmJcfncvzCqpmQQmb*#WW#ka*#aqqpZCXvnxxxrt/||(1)){111tXbh#WqYJQhqvnxxcvnj|}>^ ..                                                   
qpk*M&8&MohahaohbQvnccrf/(\)\fjrxunrxuzUYYYUYn\1{1()11(|tvJZdbkkaopmZ00CXntrXzuxnvCb#MW&&8BB@WM##aboqOQzrruuczct(1{]_~<l;;Ii-]jrtjxmoUuurxxvXCYzx};..                                                   
cU0wwbqLXczczYYXnjuvrf//\{)\/jfrxxnuUwpJ)([-+~~_[1()11}{|txzXLOLOZYxxuxnnruvULXnrxnUqqmwa&%%8B8*bww0UYUYx/jxj/|}?~iiI;;,""",,",:;!~[/)xcvnuzvuxrnzr];.   .                                              
ccXUJUUJJUzcunxjfft/\\|}?+[rjxttjtfucvc/<I::;:;l<_1||)1(|1)\fxnnnftf/ffxnJOQUunxf()1\rCd*##ap0zuvuvcOZY\{1}]-+iI!;II,::,,",,,",",,,:,:!{jxX0QQLYzcvj1~,...     .                                        
i<+-]}}[]?__+_+<><>!l!I;;:l|nf//jxxjrrjj|[+!;,::I]jcuxrrttfjxrjjtjcffrvUYJJzj\|11)1)(\v0OJurtt//tfY0pwOcft1+ilI:I;;;:::,,,:::,,,,,,,,:,:ifQpmwqpO0Unj|]>;,^`'  .                                        
",",,,,",,,,:,,,",,,""""""";+fjtt/t\jXJJYXzzx/|?</QCvcYnvzUXcvjrvcx|/1juzvt\t\|tt/tf(}{]?]\xxjjtcJOZ*#*q0Jzt-ilIIIIIIII;;;;;;;;;;;;;;;;;;i1CbbdbZQOCLYnnvxt{<:'                                         
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,![cYcrnzXUQ0zunXYfj\[cwQzzXzzJUYXzvcnrr/)tfrttjxnnjnczvtt|[?]|rfYqhMM#&&M&&#pm0j]>llllllllllllllllllllllllllll~\YOmZL0CQCvvcUuf)-l'                                        
;;;;;;IIIIIIIIIIIIIII;;;IIII;II>|JmmYcXZJUXnr00Xv|>}vLXvvcYCLJCYzuxnttcxjuLqOQCmpZLzvu1+<<><?vJYYYzYJCLzvvvzvur}~i!!!!!!!!!!!!!!!!!!!!!!!!!!!i-jJZwwwJxJOXuf((<^                                        
:::::;;;;;;;;;;;;;;;;:::::::::::;>/YJLwhkppkWMbCx{<<+1cC0ZmZOZwZCLLUJX0L0p#W*MhW*#kpQf]_+~~~<~_])\/rrrvcXzXJJQZqOj{-<<<>>iiii!!!!lllllllllll!!!i<xLmOQZbpQzf)]i^                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ill!i>~_])xLQdpLUv|}[}{{))((|\/tfjrxncXcYLQQ0ZZZZLJzcur/\)}[[[]]?__?}1\/frxXJLLQmwLczzxuuxf(]>illllIII;::::,,,;Ill!ii>+|zLJvXvt]>l"                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ill!i<+-][1(|\\///t//|1}?_+~~~~++_--??][[}}}}}}[[[]]??????????]]]]]?_?1tfjuzzrvLJCLLJCYYQYt(|/~lIIII;;;;:::,,,;IIIl!!><~__---+~!:^'                                        
::::::::::::::;;;;;;;;;;;;IIIIIIll!i>~_?[}{)))){}[-~<>>i>iiiiiiiiiiiiiiiiiii!i!i!!!!!iii>>><~+_-?]?[)/(|(\rC0LUZOzcf\rcf1()1iI::,;;;:,,,,,,,,,,,,,"""",""^``.. .                                        
::::::::::::::::::::::::;;;;;;;;;;IIIIIIIIlllllIIlllllllllllllllllllllllllllllllllllllIIIIIIIIIll!!i<~~-fUUYzvr/XLvj/|tx(f|?i:".........   ....                                                         
